# WFinance

./: README.md
.circleci/: config.yml
wfinance-api/: package-lock.json  pom.xml
wfinance-api/src/main/java/dev/bstk/wfinance/: Application.java
wfinance-api/src/main/java/dev/bstk/wfinance/api/: CategoriaResource.java
wfinance-api/src/main/java/dev/bstk/wfinance/api/request/: NovaCategoriaRequest.java
wfinance-api/src/main/java/dev/bstk/wfinance/api/response/: CategoriaResponse.java
wfinance-api/src/main/java/dev/bstk/wfinance/categoria/api/: CategoriaMapper.java  CategoriaResource.java  CategoriaResponse.java  NovaCategoriaRequest.java
wfinance-api/src/main/java/dev/bstk/wfinance/categoria/domain/: Categoria.java  CategoriaRepository.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/: Mapper.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/config/: BeansConfig.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/configuracao/: Beans.java  ConfiguracaoEmail.java  ConfiguracaoSchedules.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/email/: Email.java  EmailHtml.java  EnvioEmail.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/evento/: NovoRecursoCriadoEvento.java  NovoRecursoCriadoListener.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/exception/: DadosInvalidosException.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/exceptionhandler/: ExceptionError.java  ExceptionErrorHandler.java  ExceptionErrorItem.java  ExceptionHandler.java  ExceptionRequestComErros.java  ExceptionRequestErros.java  WFinanceExceptionError.java  WFinanceExceptionErrorItem.java  WFinanceExceptionHandler.java  WFinanceExceptionRequestComErros.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/helper/: CollectionHelper.java  Constantes.java  StringHelper.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/repository/: AbstractRepositoryQuery.java
wfinance-api/src/main/java/dev/bstk/wfinance/core/seguranca/: ConfiguracaoAutorizadorServer.java  ConfiguracaoBasicSecurity.java  ConfiguracaoBeansSecurity.java  ConfiguracaoCorsFilter.java  ConfiguracaoOAuthSecurity.java  ConfiguracaoResourceServer.java  ConfiguracaoSeguranca.java  GerarSenhaUtil.java
wfinance-api/src/main/java/dev/bstk/wfinance/domain/entidade/: Categoria.java  Endereco.java  Pessoa.java
wfinance-api/src/main/java/dev/bstk/wfinance/domain/repository/: CategoriaRepository.java
wfinance-api/src/main/java/dev/bstk/wfinance/integracao/ibge/: DadosIbgeResource.java  DadosIbgeService.java
wfinance-api/src/main/java/dev/bstk/wfinance/lancamento/api/: LancamentoMapper.java  LancamentoResource.java
wfinance-api/src/main/java/dev/bstk/wfinance/lancamento/domain/: Lancamento.java  LancamentoMapper.java  LancamentoRepository.java  LancamentoService.java  Tipo.java
wfinance-api/src/main/java/dev/bstk/wfinance/lancamento/schedule/: LancamentoScheduleLancamentosVencidos.java
wfinance-api/src/main/java/dev/bstk/wfinance/pessoa/: PessoaMapper.java
wfinance-api/src/main/java/dev/bstk/wfinance/pessoa/api/: EnderecoResponse.java  PessoaResource.java  PessoaResponse.java
wfinance-api/src/main/java/dev/bstk/wfinance/pessoa/domain/: Endereco.java  Pessoa.java  PessoaRepository.java  PessoaService.java
wfinance-api/src/main/resources/: application.properties
wfinance-api/src/main/resources/config/: application-prod.properties  application.properties
wfinance-api/src/main/resources/db/migration/: V01__CRIAR_TABELA_CATEGORIA_E_INSERTS_DEFAULT.sql  V02__CRIAR_TABELA_PESSOA_E_INSERTS_DEFAULTS.sql  V03__ALTERAR_TABELA_PESSOA_CAMPOS_NAO_OBRIGATORIOS_NO_ENDERECO.sql  V04__RESET_DADOS_TABELA_PESSOA.sql  V05__CRIAR_TABELA_LANCAMENTOS_E_INSERTS_DEFAULT.sql  V06__CRIAR_TABELAS_USUARIOS_PERMISSOES_E_INSERTS.sql  V07__ADICIONANDO_NOVO_CAMPO_TABELA_CATEGORIA.sql  V08__ADICIONANDO_NOVA_PERMISAO_REMOVER_CATEGORIA.sql  V09__INSERTS_PARA_TESTES_DE_ESTATISTICAS.sql  V10__CRIAR_TABELA_CONTATO.sql
wfinance-api/src/main/resources/templates/email/: aviso-lancamentos-vencidos.html
wfinance-api/src/test/java/dev/bstk/wfinance/: ApplicationTests.java
wfinance-api/src/test/java/stash/: ObjectValidator.java  ObjectValidatorException.java  QueryDinamica.java
(+235 files in other folders)
