# Config App
spring.application.name=WFinance

# Config JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Config Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/wfinance
spring.datasource.username=postgres
spring.datasource.password=postgres

#Config Servlet Context
server.servlet.context-path=/wfinance

#Config Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy

# Config Spring Data
spring.data.web.pageable.one-indexed-parameters=true

# Config Properties
wfinance.configuracao.cors.origem=http://localhost:4200
wfinance.configuracao.cookie-secure=false

