# Config Datasource
spring.datasource.url=${WFINANCE_JDBC_POSTGRE_URL}
spring.datasource.username=${WFINANCE_JDBC_POSTGRE_USERNAME}
spring.datasource.password=${WFINANCE_JDBC_POSTGRE_PASSWORD}

# Config Properties
wfinance.configuracao.cors.origem=http://localhost:8000
wfinance.configuracao.cookie-secure=true
