# Config Datasource
spring.datasource.url=${WFINANCE_JDBC_POSTGRE_URL}&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${WFINANCE_JDBC_POSTGRE_USERNAME}
spring.datasource.password=${WFINANCE_JDBC_POSTGRE_PASSWORD}

# Config Properties
wfinance.configuracao.cookie-secure=true
wfinance.configuracao.cors.origem=https://wfinance.vercel.app

# /// TODO: CONFIGURAR JASPYCRYPT PARA CRIPTOGRAFAR AS SENHAS
# Config Email
wfinance.configuracao.email.host=host
wfinance.configuracao.email.senha=senha
wfinance.configuracao.email.usuario=usuario
wfinance.configuracao.email.remetente.sistema=wfinance@wfinance.com.br
